{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"freqs",
			"Metas",
			"Paeth",
			"Preds",
			"Subbands",
			"tidx",
			"unshuffle",
			"unshuffled",
			"unzigzag"
		]
	}
}
